CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)OC6C(C(C(C(O6)CO)O)O)O)O)O)C)O)C)OC7C(C(C(C(O7)CO)O)O)O)C 85238297
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)COC7C(C(C(C(O7)CO)O)O)O)O)O)O)C 44584555
CC(=CC1CC(C2CCC3(C2C(O1)CC4C3(CCC5C4(CCC(C5(C)C)OC6C(C(C(C(O6)CO)O)O)O)C)C)C)(C)OC7C(C(C(C(O7)CO)O)O)O)C 163030965
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)COC7C(C(C(C(O7)CO)O)O)O)O)O)O)C 13059252
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O 129010007
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)C)O)O)O)O)O)OC9C(C(C(CO9)O)O)O)C)C)C)OC1 44203608
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4=C(C=CC(=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)O)O 5281600
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O 10621
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)C)O)O)O)OC9C(C(C(CO9)O)O)O)O)OC2C(C(C(C(O2)CO)O)O)O)C)C)C)OC1 44203607
CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)OC19CCC(=C)CO9 158359495
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)COC9C(C(C(C(O9)C)O)O)O)O)O)O)O)O)O)C)C)C)OC1 102253063
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(CO9)O)O)O)O)OC2C(C(C(C(O2)CO)O)O)O)C)C)C)OC1 163014136
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)C)O)O)O)OC9C(C(C(CO9)O)O)O)O)OC2C(C(C(C(O2)CO)O)O)O)C)C)C)OC1 163075692
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O 125528541
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C)C)OC1 157308717
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)COC9C(C(C(C(O9)C)O)O)O)O)O)O)O)O)O)C)C)C)OC1 162939555
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1 163005637
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)OC(=O)CC(=O)O)O)O)O)O)O 23724697
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(C(O9)COC2C(C(C(C(O2)C)O)O)O)O)O)O)O)O)C)C)C)OC1 102253062
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(C(O9)COC2C(C(C(C(O2)C)O)O)O)O)O)O)O)O)C)C)C)OC1 154497340
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)OC9C(C(C(CO9)O)O)O)O)OC2C(C(C(C(O2)CO)O)O)O)C)C)C)OC1 163014137
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4=C(OC5=CC(=CC(=C5C4=O)O)O)C6=CC=C(C=C6)O)O 10414856
C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O 124025
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C(=C(C=C3O)OC4C(C(C(O4)CO)O)O)C5=C6C(=C(C=C5O)O)C(=O)C7=C(C6=O)C=C(C=C7O)C 637109
C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O 9872976
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1 101389833
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)C)O)O)O)OC9C(C(C(C(O9)C)O)O)O)O)O)C)C)C)OC1 102253064
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)C)O)O)O)OC9C(C(C(C(O9)C)O)O)O)O)O)C)C)C)OC1 163053058
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O)O)O)O	154496402
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O 154496727
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C5=C2C1=C6C(=CC(=O)C7=C(C8=C(C=C(C4=C8C5=C67)O)O)O)C)O)O)O 3663
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C=C3OC4C(C(C(C(O4)CO)O)O)O)O)O)O 5317471
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O 12309350
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1 154496761
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)COC(=O)C)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1 163033552
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)COC8C(C(C(C(O8)C)O)O)O)O)O)OC9C(C(C(CO9)O)O)O)C)C)C)OC1 163097816
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)O 16062094
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O 122738
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)O)O)O)O)O)O	10143380
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C)C)OC1 163035322
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C5=C2C1=C6C(=CC(=O)C7=C(C8=C(C=C(C4=C8C5=C67)O)O)O)CO)O)O)O 4978
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C3C5=C(C(=C4)O)OC6=C(O5)C(=CC(=C6OC7=CC(=CC(=C7)O)O)O)O)O)O)O	130976
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C(C=C(C=C4O3)OC5=C(C=C(C=C5O)O)O)O)O)O)O 10480940
C1=C2C(=CC(=C1O)O)OC3=C(C2=O)C(=C(C(=C3)O)C4C(C(C(C(O4)CO)O)O)O)O 5281647
C1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 5878729
COC1=C2C(=C(C(=C1OC3C(C(C(C(O3)CO)O)O)O)O)O)C(=O)C(=CO2)C4=CC=C(C=C4)O 162955816
CC1CCC2(C(C3C4CCC5C(C4(CC3O2)C)CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)OC1 163067719
CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C 5280794
CC1(C2C(CC3(C(C2(CCC1=O)C)CC(=O)C4C3(CCC4C5(CCC(O5)C(C)(C)O)C)C)C)O)C 25233029
CCC12CCC(O1)(C3CCC4(C3C(O2)CC5C4(CCC6C5(CCC(C6(C)C)O)C)C)C)C 162873222
C1=C2C(=CC(=C1O)O)OC3=C(C2=O)C(=C(C(=C3)O)C4C(C(C(C(O4)CO)O)O)O)O 5358385
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C)OC1 92095
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C)C)OC1 441896
CCC(C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C)C(C)C 12303924
CC1C2CCC3=C(C2(CCC1O)C)CCC4(C3(CCC4C(C)CCC(=C)C(C)C)C)C	65252
CC=C(CCC(C)C1CCC2C1(CCC3C2=CCC4C3(CCC(C4C)O)C)C)C(C)C 9548595
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)COC7C(C(C(CO7)O)O)O)O)O)O)C	46887681
CC(=CCCC(C)(C1CCC2(C1C(=O)CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)C)OC5C(C(C(C(O5)CO)O)O)O)C 101096473
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)COC(=O)C)O)O)O)C 163007908
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)O)O 163082611
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O 5274585
CC1C(OC(C(C1O)O)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)C 5481881
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C(=C(C=C3O)OC4C(C(C(CO4)O)O)O)C5=C6C(=C(C=C5O)O)C(=O)C7=C(C6=O)C=C(C=C7O)C 21579631
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)OC(=O)CC(=O)O)O)O)O)O)O	74976939
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)OC(=O)CC(=O)O)O)O)O)O)O	163187832
COC1=CC(=CC2=C3C(=C(C=C12)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O)O 161218
C1OC2=C(O1)C3=C4C=C(C=CC4=CC(=C3C(=C2)C(=O)O)[N+](=O)[O-])O 165274
CC1(CCCC2(C1CCC3=C2C=CC(=C3)C(C)(C)O)C)COC(=O)CCC(=O)O 46230076
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C)C)OC1 162871960
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(CO9)O)O)O)C)C)C)OC1 162887871
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C(=C5C6=CC(=CC(=O)C6=C(C7=C(C=C(C4=C57)O)O)O)C)C2=C1)O)O)O	164660
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	5280805
CC(=CC1CC(C2CCC3(C2C(O1)CC4C3(CCC5C4(CCC(C5(C)C)(C)OC6C(C(C(C(O6)CO)O)O)O)C)C)C)OC7C(C(C(C(O7)CO)O)O)O)C 6325209
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CC=CC(C)(C)O)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C)O)C 10676870
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)COC7C(C(C(C(O7)CO)O)O)O)O)O)O)C 73157231
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(C(C=C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C 101096472
CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 119258
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C(=C5C6=CC(=CC(=O)C6=C(C7=C(C=C(C4=C57)O)O)O)CO)C2=C1)O)O)O 171335
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O 5378597
CC1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)NC(CC3=CC=CC=C3)C(=O)O)Cl 4580
CN1CCC2=CC3=C(C=C2C(=O)CC4=C(C1)C5=C(C=C4)OCO5)OCO3 4970
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC(C6C5(CCC(C6)O)C)O)C)C)OC1 10717615
CCC(C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)C)C(C)C 102358994
C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)C4=C(OC5=CC=CC=C5C4=O)C6=CC=CC=C6 9980790
CC=C(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C 5281326
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2O)C)C)(C)C)OC(=O)C=CC6=CC(=C(C=C6)O)OC)C)C 5317345
CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C 12358784
CC(=C)C(CCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)COC6C(C(C(CO6)O)O)O)O)O)O)OO 154496566
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)OC(=O)OC3C(C(C(C(O3)CO)O)O)O 163012291
CC(=CC1CC(C2CCC3(C2C(O1)CC4C3(CC(C5C4(CCC(C5(C)C)O)C)O)C)C)(C)OC6C(C(C(C(O6)CO)O)O)O)C 163044038
CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 5280459
CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 5353915
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1 101422490
CC(C)C(=O)C12C(=O)C(=C3C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC(O3)C(C)(C)O)CC=C(C)C 11800844
CC=C(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C 5281328
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C 9823110
C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCCC3=CC=CC=C3)O)O)O)O)O)O 101714791
C1=C(C=C2C(=C1O)OC3=C(O2)C4=C(C(=C3)O)OC5=CC(=CC(=C5O4)O)O)O 10429214
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1)C)C)C 73145
CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C 173183
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C 222284
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O 5280804
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O 5281643
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)COC(=O)CC(=O)O)O)OC(=O)CC(=O)O)O)O)O)O)O 74089789
CC12CCCC(C1CC(=O)C3=C2C=CC(=C3)C(C)(C)O)(C)C(=O)O 14017925
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O 107905
CC(=O)CC(C1=CC=C(C=C1)[N+](=O)[O-])C2=C(C3=CC=CC=C3OC2=O)O 54676537
C1C2C(C3=C(O1)C=C(C=C3)OC4C(C(C(C(O4)CO)O)O)O)OC5=CC6=C(C=C25)OCO6 4485132
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C 9809542
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C 9852086
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)COC6C(C(C(CO6)O)O)O)O)O)O)C 46887678
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)OC3C(C(C(C(O3)CO)O)O)O 162878582
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C(C=C(C=C4O3)OC5=C(C=C(C=C5O)OC6=C(C=C(C7=C6OC8=C(C=C(C=C8O7)O)O)O)O)O)O)O)O)O 3008868
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C(C=C(C=C4O3)O)O)O)OC5=C(C=C(C=C5O)O)O)O 5320532
C1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 5317847
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)CO)O)O)O)O 5490064
CC(C)C(=O)C12C(=O)C(=C3C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC(O3)C(C)(C)OO)CC=C(C)C 10650676
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O 12304327
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N 6037
C1=CC2=C(N=C1)N=C(C=C2)CC(=O)CC3=NC4=C(C=CC=N4)C=C3 129664870
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O 5280804
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)O)C	11468733
CC(CCC=C(C)C)C1CCC2(C1(CCC3C2=CCC4C3(CCC(C4(C)C)O)C)C)C	12302182
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C 12855923
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CC=CC(C)(C)OO)OC5C(C(C(C(O5)COC6C(C(C(O6)CO)O)O)O)O)O)C)O)C)O)C)O)C 16655211
CC(=C)C(=O)CCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O 46224641
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C 71463826
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)COC6C(C(C(CO6)O)O)O)O)O)O)C 72809424
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(=O)C4(C)C)C)O)C)O)C)O)C 129894387
CC1C2C3CCC4C5(CCC(C(C5CCC4(C3(CCC2(CCC1=C)C)C)C)(C)C)O)C 115250
C1=CC(=C(C=C1C=CC(=O)OC2C(C(C(C(O2)CO)O)O)O)O)O	5281761
C1=C2C(=CC(=C1O)O)OC3=C(C2=O)C(=CC(=C3C4C(C(C(C(O4)CO)O)O)O)O)O	5318597
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)CO)O)O)O)O 5320668
C1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 5481224
CCC(C)C(=O)C12C(=O)C(=C3C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC(O3)C(C)(C)O)CC=C(C)C 16094885
CC(C)C(=O)C12C(=O)C3=C(C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)OC(C=C3)(C)C	21590528
COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O 2236
C1OC2=C(O1)C3=C(C(=C2)C(=O)O)C(=CC4=CC=CC=C43)[N+](=O)[O-] 108168
CCC=CC12C3CC4C1CNC2C5(C4C(C(=C6C(=C(C(=O)O6)C)OC)O5)C)O3 154496207
CC(C)CC(=O)OC1C2C(CC(C2CO)O)C(=CO1)COC3C(C(C(C(O3)COC4C(C(C(C(O4)CO)O)O)O)O)O)O	46173908
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O 5462193
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C 11213350
CC(C1=CC=C(C=C1)OC2C(C(C(C(O2)CO)O)O)O)C(=O)OC3C(C(C(C(O3)CO)O)O)O 162917141
CC(=C)C(CCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)O	163191426
C1=C(C=C(C=C1O)OC2=C(C=C(C=C2OC3=C(C=C(C=C3O)O)O)O)O)C4=C(C=C(C=C4O)O)O	163023094
CC(C)C(=O)C1=C(C(=C(C(=C1O)CC2=C(C(C(=O)C(=C2O)C(=O)C(C)C)(C)C)O)O)CC=C(C)C)O 5315117
CC1C(C2=C(O1)C=C3C(=C2O)C(=O)C4=C(O3)C(=C(C=C4)O)O)(C)C	5495919
COC1=C(C=CC(=C1)C2C3COC(C3CO2)C4=CC(=C(C=C4)O)OC)O 73399
C1OC2=C(O1)C3=C4C=CC=C(C4=CC(=C3C(=C2)C(=O)O)[N+](=O)[O-])O 148297
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)C)OC1 21575007
CC1CCC2(CC3C(O2)CC4C3(CCC5C4CCC6=CC(C(C(C56C(=O)O)O)O)O)C)OC1 51350043
CC12C(CC(=O)O1)C3C(O2)C(=O)C4=C(C=C(C=C4O3)O)O 53350155
CC12CCCC(C1CCC3=C2C=CC(=C3)C(C)(C)O)(C)C(=O)O 14487943
CC1CCC2(CC3C(O2)CC4C3(CCC5C4CCC6=CC(C(C(C56C(=O)O)O)O)O)C)OC1 51350043
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C 441923
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O 1794427
CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O 6324617
CC1C(=O)OC2C1(C34C(=O)OC5C3(C2)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O 9909368
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1)C)C(=O)O)C 10494
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O 5282149
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C 12855917
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)OC6C(C(C(C(O6)COC7C(C(C(CO7)O)O)O)O)O)O)C)O)C8(C3C(C(CC8)O)(C)C)C)C)CO)O)O)O)O)O 74079571
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)OC6C(C(C(C(O6)COC7C(C(C(O7)CO)O)O)O)O)O)C)O)C8(C3C(C(CC8)O)(C)C)C)C)CO)O)O)O)O)O 101423541
CC(=C)C(CCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)O	163001623
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C(C=C(C=C4O3)O)O)O)O)O 145937
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O 5280633
C1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 5317364
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)C(CO)O)O)O)O)O 5484006
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC=C(C=C2)O)O)O 6441280
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O 441667
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O 51521831
CC(C)C1=C(C=C2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C)O 13370050
CC(CCC(C(C)(C)O)O)C1CCC2(C1(CC=C3C2CCC4C3(CCC(C4(C)C)OC)C)C)C 162939471
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)CO)O)O)O)O)OC9C(C(C(C(O9)CO)O)O)O)C)C)C)OC1 163035321
CC(C)CC(=O)OC1C2C(C3C(C2(CO)O)O3)C(=CO1)COC4C(C(C(C(O4)COC5C(C(C(C(O5)CO)O)O)O)O)O)O 46173907
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C 86821
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)C)C(C)C 296119
CC1CC(C2C1(C3CC(C4C(C(CCC4(C3CC2O)C)O)(C)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)C(C)(CCC=C(C)C)OC7C(C(C(C(O7)CO)O)O)O 3052077
CC(=CCCC(C)(C1CCC2(C1CCC3C2(CCC4C3(CCC(C4(C)C)O)C)C)C)O)C 4481461
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)O)C	9847853
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C 9918692
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C 9920281
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)CO 44607222
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(CCCC(C)(C)OC)O)C)O)C)O)C)O)C	53316854
CC(=C)CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O 162940401
CC1=CC=C(C=C1)S(=O)(=O)N=C2NC(=O)C(S2)CC3=CC=C(O3)C 163192425
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O 7163177
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC=C(C=C2)O)O)O 9945785
CC(=CCC1=C(C2=C(C=C1O)OC3=C(C(=C(C(=C3C2=O)CC=C(C)C)O)O)CC=C(C)C)O)C 10298511
CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C 10569
CC12CCCC(C1CCC3=C2C=CC(=C3)C(C)(C)OC)(C)C(=O)O 46230129
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2=O)(C)CO)C 15715176
CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)OC1(CCC(C)COC9C(C(C(C(O9)CO)O)O)O)O 101406647
CC1CCC2(C(C3C4CCC5C(C4(CC3O2)C)CCC6C5(CCC(C6)OC7C(C(C(C(O7)CO)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)OC1 163067718
CC(C)CC(=O)OC1C2C(CC(C23CO3)OC(=O)C)(C(=CO1)COC(=O)C(C(C)C)OC(=O)CC(C)C)O 44206087
CC1C(=O)OC2C1(C34C(=O)OC5C3(C2)C6(C(C5O)C(C)(C)C)C(C(=O)OC6O4)O)O 24721483
CC(C)C(=C)CCC(C)C1CCC2(C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C)C 9803310
CC(=CCCC(C)(C1CCC2(C1C(=O)CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)C)OC6C(C(C(C(O6)CO)O)O)O)C 11593000
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)CO 44607221
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(CCCC(C)(C)OC)O)C)O)C)C 53322140
CC(=CCCC(=C)C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)C 57393678
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)COC6C(C(C(O6)CO)O)O)O)O)O)C 75154511
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)O)O 162913823
CC=CC#CC#CC1(CCCO1)OC2C(C(C(C(O2)CO)O)O)OC3C(C(C(C(O3)CO)O)O)O 163185168
CC(=CCC1=C(C2=C(C=C1O)OC3=C(C2=O)C(=C(C(=C3)O)O)CC=C(C)C)O)C 5464078
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)C(CO)O)O)O)O)O 13179952
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O 38735514
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O 5991
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OC4(C(C(C(O4)CO)O)O)CO)O)O)O)O)O)O)O)O)O)O 439531
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)C(=O)O)C 94391
CC(C)C1=CC=CC(=C1)CCC2C(CCCC2(C)O)(C)C(=O)O 162998739
CC(=CCCC(C)(C1CCC2(C1CCC3C2(CCC4C3(CCC(C4(C)C)O)C)C)C)O)C 3086007
CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5O)C(C)(C)C)C(C(=O)OC6O4)O)O 24721502
CC(=CC1CC(C2CCC3(C2C(O1)CC4C3CCC5C4(CCC(C5(C)C)OC6C(C(C(C(O6)CO)O)O)O)C)C)(C)OC7C(C(C(C(O7)CO)O)O)O)C 130009
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)COC7C(C(C(CO7)O)O)O)O)O)O)C 21672569
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)COC6C(C(C(O6)CO)O)O)O)O)O)C 46887590
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)OC6C(C(C(C(O6)COC(=O)C)O)O)O)C)O)C7(C3C(C(CC7)O)(C)C)C)C)CO)O)O)O)O)O 101253547
CC(=CCC=C(C)C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)C 126612655
CC(=O)C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C 162870605
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CC=CC(C)(C)OO)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C)O)C 162898583
CC(=C)C(CCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)OO 163195131
C1C(C(C(CC1(C(=O)O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O 9798666
CC(=CCC(CC1=C2C(=C(C=C1O)O)C(=O)C3=C(O2)C(=C(C=C3)O)O)C(=C)C)C 10000814
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(O4)CO)O)O)O)O 12308704
CC(=CCC1=C(C2=C(C=C1O)OC(=CC2=O)C3=CC(=C(C=C3)O)O)O)C 14604081
COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O 5280373
COC1=CC2=C3C(=C(C=C2C(=C1)OC)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O 167493
CC1(CCCC2(C1CCC3=C2C=CC(=C3)C(C)(C)O)C)CO 11392488
CC12CCCC(C1C(C=C3C2CC(=O)C(=C3)C(C)(C)O)O)(C)C(=O)O 46895239
CC(CCC(C(C)(CO)O)O)C1CCC2(C1(CC=C3C2CCC4C3(CCC(C4(C)C)OC)C)C)C 163009861
CC(C)CC(=O)OC1C2C(=CC(C23CO3)OC(=O)CC(C)(C)OC(=O)C)C(=CO1)COC(=O)C 65717
CC(C)CC(=O)OC1C=C2C(C13CO3)C(OC=C2COC(=O)C)OC(=O)C=C(C)C 163045254
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(CO6)O)O)O)C)O)C)OC7C(C(C(C(O7)CO)O)O)O)C 441934
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C 12831933
CC(=CCC=C(C)C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)C 57391948
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)COC(=O)C)O)O)O)C)O)C)O)C 122196265
CC(=CCC=C(C)C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C)C 122196266
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)O)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 134688426
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CC=CC(C)(C)OO)OC5C(C(C(C(O5)COC6C(C(CO6)(CO)O)O)O)O)O)C)O)C)O)C)O)C 154496567
CC(=C)CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O 162947301
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C(C=C(C(=C4O3)C5=C6C(=C(C=C5O)O)OC7=C(O6)C(=CC(=C7OC8=CC(=CC(=C8)O)O)O)O)O)O)O)O)O 137388
C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4C(C(C(C(O4)CO)O)O)O)O)O)O 114776
CC1C2C3CCC4C5(CCC(C(C5CCC4(C3(CCC2(CCC1=C)C)C)C)(C)C)O)C 441686
CC1=C(C(=C(C(=C1O)C(=O)C(C)C)O)CC2=C(C(C(=O)C(=C2O)C(=O)C(C)C)(C)C)O)O 3082648
CC(C)C(=O)C12C(=O)C(=C(C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)O)CC=C(C)C 9937023
CC(C)C(=O)C12C3=C(C(=O)C(C1=O)(CC(C2(CCC(O3)C(C)(C)O)C)CC=C(C)C)CC=C(C)C)CC=C(C)C 10650360
COC1=C(C=CC(=C1)C=CC(=O)NCC(C2=CC=C(C=C2)O)O)O 24096391
CC1(CCCC2(C1CCC3=CC4(CCC32OO4)C(C)(C)O)C)C(=O)O 10760330
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2=O)(C)O)C 91884799
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CO)C 15586718
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2=O)(C)O)C 91884799
CC(C)CC(=O)OC1C2C(CC(C2CO)O)C(=CO1)COC3C(C(C(C(O3)CO)O)O)O 162135
CC(C)CC(=O)OC1C2C(CC(C2(CO)O)O)C(=CO1)COC3C(C(C(C(O3)CO)O)O)O 46173906
CC(C)CC(=O)OCC1(C(CC2(C1C(OC=C2COC(=O)C(C(C)C)OC(=O)CC(C)C)OC(=O)CC(C)C)O)OC(=O)C)O 56661095
CCC1(C(CCC2(C1C(CC3C2CC(C4C3(CCC4C(=CCC=C(C)C)C)C)O)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)C)O)O)O)C)O)C 6439252
CC(C1=CC=CC=C1)C(=O)OC2C(C(C(C(O2)CO)O)O)O 10018393
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CC=CC(C)(C)OO)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C)O)C 16655581
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)O)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 21599924
CC1CC(C2C1(C3CC(C4C(C(CCC4(C3CC2O)C)O)(C)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)C(C)(CCC=C(C)C)OC7C(C(C(C(O7)CO)O)O)O 22116991
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CC=CC(C)(C)OO)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C)O)C 154496650
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(CCCC(C)(C)OC)OC)C)O)C)C 162858823
CC(=C)C(CCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)O 162979816
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCC(C(C)(C)O)O)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)C 163045105
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O 5280378
CC12CCCC(C1CCC3=C2C=CC(=C3)C(C)(C)O)(C)O 11709045
CCC=CC12C3CCN1C4CC2OC35C4C(C(=C6C(=C(C(=O)O6)C)OC)O5)C 162922769
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)OC6C(C(C(C(O6)CO)O)O)O)C)O)C7(C3C(C(CC7)O)(C)C)C)C)CO)O)O)O)O)O 441921
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1)C)C(=O)O)C 11869658
CC(=C)C(CCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)O 13992214
CC=CC(=O)OCC1C(C(C(C(O1)OC2CC3(C(CC(C4C3(CCC4C(C)(CCC=C(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C6(C2C(C(CC6)O)(C)C)C)C)O)O)O 101682243
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(=CCC=C(C)C)C)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 102179726
CC(=CCC=C(C)C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)C 122196267
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)OC6C(C(C(C(O6)CO)O)O)O)C)O)C7(C3C(C(CC7)O)(C)C)C)C)CO)O)O)O)O)O 124838621
C1=CC=C(C=C1)C(CO)C(=O)OC2C(C(C(C(O2)CO)O)O)O 162943509
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)CO 162952653
COC1=C(C=CC(=C1)CC2COC(=O)C2CC3=CC(=C(C=C3)O)OC)O 119205
COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O 332427
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C 6560141
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OC4(C(C(C(O4)CO)O)O)CO)O)O)O)O)O)O)O)O)O)O 132990894
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)O)C 15605917
CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)C)OC1(CCC(C)COC9C(C(C(C(O9)CO)O)O)O)O 154497459
CC1=C(C2=C(C=C1O)OC(=CC2=O)C3=CC=C(C=C3)O)O 9965615
CC(C)CC(=O)OC1C2C(=CC(C23CO3)OC(=O)C)C(=CO1)COC(=O)C 101656903
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O 969516
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O 5280343
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O 5280961
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O 54678486
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O 5280343
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(CO6)O)O)O)C)O)C)O)C 14189387
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)OC6C(C(C(C(O6)COC7C(C(C(CO7)O)O)O)O)O)O)C 15574810
CC(=CCC=C(C)C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)C	20839223
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(CCCC(C)(C)O)OC)C)O)C)C 53319526
CCCCCCCC1C(O1)CC#CC#CC2=CCC3CCC(=C)C4CC(C4CCC3(O2)C)(C)C 72798624
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(=CCC=C(C)C)C)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 73717457
CC(=CCC=C(C)C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)C 73812670
CC(=C)C(=O)CCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)O)C)O)C)OC5C(C(C(C(O5)CO)O)O)O 75154507
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC)C 85237385
CC(=C)C(CCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)OO 154496565
CC=CC#CC#CC1(CCCO1)OC2C(C(C(C(O2)CO)O)O)OC3C(C(C(C(O3)CO)O)O)O 162969239
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CC=CC(C)(C)O)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C)O)C 162993532
CCC1C2CC(C(C2C=CCC=CCC=CCCCC(=O)O1)O)O 162984819
COC1=CC(=C2C(=O)CC(OC2=C1)C3=CC=CC=C3)O 73201
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O 5280343
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O 134731361
CC(C)C1(C=C2C(CC1O)C3(CCCC(C3CC2=O)(C)C(=O)O)C)O 101521440
CC(C)CC(=O)OC1C2C(C3C(C2(CO)O)O3)C(=CO1)COC4C(C(C(C(O4)CO)O)O)O	10457683
CC(C)CC(=O)OC1C2C(CC(C2(COC(=O)C)O)OC(=O)C)(C(=CO1)COC(=O)C(C(C)C)OC(=O)CC(C)C)O 56681307
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O 72277
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O 5281672
CC(=CCCC(=C)C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)C 90472238
CCCCCCCC1C(O1)CC#CC#CC2=CCC3CCC(=CC4C(C4(C)C)CCC3(O2)C)C 101084303
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC(C(=C)C)O)OC6C(C(C(C(O6)CO)O)O)O)C)O)C7(C3C(C(CC7)O)(C)C)C)C)CO)O)O)O)O)O 101423540
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C 118721996
CC1C(C(C(C(O1)OC2CC3(C(CC(C4C3(CCC4C(=CCC=C(C)C)C)C)O)C5(C2C(C(CC5)O)(C)C)C)C)OC6C(C(C(C(O6)CO)O)O)O)O)O 163009479
C1=C(C=C(C(=C1O)C2=C(C=C(C=C2OC3=C(C=C(C=C3OC4=C(C=C(C=C4O)O)O)O)O)O)O)O)O 44590821
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O 5280445
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O 5281672
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O 54685734
C[N+]1(CCC2=CC(=C(C3=C2C1CC4=C3C(=C(C=C4)OC)O)O)OC)C 73337
CC1(CCC2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C)C=C 220338
CC(C)C1=CC2=CCC3C(C2CC1O)(CCCC3(C)C(=O)O)C 52325853
CC1CC(C2C1CC3CCC2(OC3(C)C)C)OC(=O)C 101635455
CC1CC(C2C1CC3C(CC2(OC3(C)C)C)OC4C(C(C(C(O4)CO)O)O)O)O 162906175
CC(C)CC(=O)OC1C2C(CC(C2CO)O)C(=CO1)COC3C(C(C(C(O3)CO)O)O)O 163012924
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O 1203
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C6(CCC(O6)C(C)(C)O)C)C)O)C7(C3C(C(CC7)O)(C)C)C)C)CO)O)O)O)O)O 71307449
CC(C1=CC=C(C=C1)OC2C(C(C(C(O2)CO)O)O)O)C(=O)O 162843932
CC(C1=CC=C(C=C1)O)C(=O)OC2C(C(C(C(O2)CO)O)O)O 162943413
C1=CC=C(C=C1)C(COC2C(C(C(C(O2)CO)O)O)O)C(=O)O 163056827
CC1=C(C=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)O 92729
C1=C(C=C2C(=C1O)C(=O)C3=CC(=C(C=C3O2)O)O)O 5281656
C1=CC(=C(C2=C1C(=O)C3=C(C=C(C=C3O2)O)O)O)O 5479774
CC(C)C(=O)C1=C(C2=C(C(=C1O)CC3=C(C(C(=O)C(=C3O)C(=O)C(C)C)(C)C)O)OC(C4C2CC(C4)(C)C)(C)C)O 10370755
COC1=CC(=CC2=C1C(=O)C=C(O2)C3=CC(=C(C=C3)O)OC)O 13964549
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O 439246
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O 439586
CN1CCC2=CC(=C(C3=C2C1CC4=C3C(=C(C=C4)OC)O)O)OC 160500
CC(C)CC(=O)OC1C=C2C(C13CO3)C(OC=C2COC(=O)C)OC(=O)CC(C)C 537344
CCC(C)CC(=O)OC1C2C(CC(C23CO3)OC(=O)C)C(=CO1)COC(=O)CC(C)C 12958352
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O 72276
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C 12855920
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)O)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 12912322
CC1(C(CCC2(C1C(CC3(C2CC(C4C3(CCC4C(C)(CCC(OC)OC)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C)O)C 75154508
CC(=C)C(CC=C(C)C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O 122196264
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)O)C)O)C 131706741
C1=CC(=CC=C1CC(=O)O)OC2C(C(C(C(O2)CO)O)O)O 163044484
C1=CC=C(C=C1)C(COC2C(C(C(C(O2)CO)O)O)O)C(=O)O 163056828
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O 72276
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O 5280863
COC1=C(C=CC2=C1OC3=CC(=CC(=C3C2=O)O)O)O	5493675
CC(=CCC1=C(C(=CC2=C1C(=O)C3=C(C=C(C=C3O2)O)O)O)O)C 15307924
COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O 65373
C(C1C(C(C(C(O1)(C2(C(=O)OC(C(=O)O2)CO)CO)O)O)O)O)O 129628330
CC12CCCC(C1CCC3=CC(=O)CCC23)(C)C(=O)O 26183540
CC(C)CC(=O)OCC1=COC(C2C1=CC(C23CO3)OC(=O)C)OC(=O)CC(C)C 92275
CC(C)CC(=O)OC1C=C2C(C13CO3)C(OC=C2COC(=O)C)OC(=O)CC(C)C	442436
CCC(C)C(=O)C12C(=O)C(=C(C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)O)CC=C(C)C 9963735
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)O)C)OC7C(C(C(C(O7)CO)O)O)O)C 12855925
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C(C)(CC=CC(C)(C)O)OC6C(C(C(C(O6)CO)O)O)O)C)O)C)C 13992219
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)O)C 21599923
CC(=CCCC(C)(C1CCC2(C1C(CC3C2CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)CO)O)C)O)C)O)C 53462737
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C 54580480
CC(=CCCC(=C)C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)C 75412555
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(=C)CCC=C(C)C)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 91895489
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(=C)CCC=C(C)C)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 91895489
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC)C 162887116
CC(C1=CC=C(C=C1)O)C(=O)OC2C(C(C(C(O2)CO)O)O)O 162943414
CC(C)C(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)C)(C=C)O 163016552
C1=C(C=C(C=C1O)OC2=C(C=C(C=C2O)OC3=C(C=C(C=C3O)O)O)O)O 23427055
C1C(C(C(OC1C(=O)O)OC2C(C(C(OC2C(=O)O)O)O)O)O)O 73224196
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O 5280443
C1=CC(=C2C(=C1)OC3=C(C2=O)C=C(C=C3)O)O 5281631
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N 135398635
CC1(C2C(O1)C3CCC4C(C3=CC2=O)(CCCC4(C)C(=O)O)C)C	46895238
CC(C)C1=CC2=CCC3C(C2CC1OC)(CCCC3(C)C(=O)O)C 49871253
CC(C)CC(=O)OCC1=COC(C2C1CC(C23CO3)OC(=O)C)OC(=O)CC(C)C 65689
CC1CC(C2C1(CC3CCC2(OC3(C)C)C)C)OC(=O)C 162979972
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 3016
CC(C)C(=O)C12C(=O)C(=C(C(C1=O)(CC(C2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)O)CC=C(C)C 441298
COC1=CC(=CC(=C1OC2C(C(C(C(O2)CO)O)O)O)OC)C3C4COC(C4CO3)C5=CC(=C(C(=C5)OC)OC6C(C(C(C(O6)CO)O)O)O)OC 226371
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4C(C(C(C(O4)CO)O)O)O)O)O 4475102
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O 9064
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C 14985
CC(C)C(=O)C1C(=O)C(CC(C1(C)CCC=C(C)C)CC=C(C)C)(CC=C(C)C)C(=O)OC 21590529
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O 439242
C(COCCCOC1C(C(C(C(O1)CO)O)O)O)COC2C(C(C(C(O2)CO)O)O)O 102565455
CC1=C2CCC3=C(C2=C(C=C1O)OC)C=CC(=C3OC)O	11358117
CC(C)CC(=O)OC1C=C2C(C1(CCl)O)C(OC=C2COC(=O)C)OC(=O)CC(C)C 71522011
CC1CC(C2C1CC3C(CC2(OC3(C)C)C)O)OC(=O)C 101635457
CC1CC(C2C1CC3CCC2(OC3(C)C)C)OC(=O)C 162929451
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)C)C(C)C 5742590
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3CC4(C(CC(C5C4(CCC5C(C)(CCC=C(C)C)O)C)O)C6(C3C(C(CC6)O)(C)C)C)C)CO)O)O)O)O)O 123134430
CCC(CCC(C)C1CCC2C1(CCC3C2CC(C4(C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)O)O)C)C(C)C 162860843
C1=CC=C(C=C1)C(CO)C(=O)OC2C(C(C(OC2O)CO)O)O 162888574
CCC1C2CC(C(C2C=CCC=CCCCCC(=O)O1)O)O 162878547
CCC1C2CC(C(C2C=CCCCCCCCC(=O)O1)O)O 163186621
CC1=CC(=CC2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)O 92094
C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2 10680
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SCC(C(=O)O)N 256411
CC1CCC(C2=C(CC(C12)OC(=O)C)C)C=C(C)C(=O)O 91864465
CC1CCC2C1CC3C(CC2(OC3(C)C)C)OC(=O)C 101635456
COC1=CC(=CC(=C1OC2C(C(C(C(O2)CO)O)O)O)OC)C=CCO 323959
CC(C)C(C(=O)NC(CCC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)C(=O)O)N 15838983
CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)CO)O)O)O)C)CC(C5C3(CCC5C(C)(CC=CC(C)(C)OO)OC6C(C(C(C(O6)CO)O)O)O)C)O)C)C 16655213
CCC1=C2C=C3C(=C(C(=CC4=NC(=CC5=NC(=CC(=C1C)N2)C(=C5CCC(=O)O)C)C(=C4C)CCC(=O)O)N3)C(C)O)C 3086258
CC1=C(C(CCC1=O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(C(=O)CCC2(C)C)C)C)C 5281227
CC1CC(C2C1CC3C(CC2(OC3(C)C)C)OC(=O)C)OC(=O)C 101620273
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)O)C)O)C 441922
CC1(C2C1C3C(CCC3(C)O)C(CC2)(C)O)C 14312736
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O 131632347
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N 135402034
CC(C1=CC=CC=C1)C(=O)OC2C(C(C(OC2O)CO)O)O 162872592
COC1C(C(C(OC1C(=O)O)OC2C(C(C(OC2C(=O)O)OC)O)O)O)O 6850754
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O 445154
CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O 5353586
CC(CCC1C(=C)CCC2C1(CCCC2(C)C(=O)O)C)CC(=O)O 38347252
CC(C)CC(=O)OC1(COC(C2C1=CC=C2C=O)O)COC(=O)C 51226
C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)O 11349
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O 6255
CCCCCC(C=CC1C(C2CC(O2)O1)CC=CCCCC(=O)O)O 5280497
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CCC(C(=O)O)N 111299
COC1=C(C=CC(=C1)C(C(CO)C2=C(C(=CC(=C2)CCCO)O)O)O)O 162985356
CC1=C2C=CC(=C2C=C(C=C1)C(C)C)C 3515
CC(C)CC(=O)OCC1=COC=C2C1=CC=C2C=O 49999
CC1CC(C2C1CC3CC(C2(OC3(C)C)C)OC(=O)C)OC(=O)C 166927
CC1(C2C1C3C(CC2)(C(=O)CCC3(C)O)C)C 6428795
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O 7427
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)O)C)O)C 4483443
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC 3467
C1=CC=C(C=C1)C2=COC3=CC=CC=C3C2=O 72304
CC1CC(C2C1(CC3CCC2(OC3(C)C)C)C)O 162985954
CC1=CC(C(CC1)(C(C)CCC=C(C)C)O)OC(=O)C 163066041
CC1=C(C(=O)C=CO1)OC2C(C(C(C(O2)CO)O)O)O 5316639
CC1(CC2C1CCC3(CC2(CCC3O)O)C)C 76325936
C(C1C(C(C(C(O1)OCC(CO)O)O)O)O)S(=O)(=O)O 192765
CC1=CC2C(CC1)C(=C)CCC2C(C)C 6432404
CC1CCC(C2=C(CCC12)C)C=C(C)C(=O)O 6440940
CC1CC(C2C1CC3C(CC2(OC3(C)C)C)O)O 12304812
CC1(C2C1C=C(CCC3C(O3)(CC2)C)C=O)C 162901166
CCCCCCCC1C(O1)CC#CC#CC2=CCC3CCC(=C4CC(C4CCC3(O2)C)(C)C)C 101084302
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O 1115
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C 638072
CC(=O)OCC1=COC=C2C1=CC=C2C=O 159846
CC(C)C1CCC2(CCCC(=O)C2(C1)C)CO 46173905
CC1CCC(C2=C(CC(C12)O)C)C=C(C)C(=O)O 92973822
CC(C)C1CC2(C3(CCCC2(OC1C3)O)C)C 101937315
CC(C)C1CCC2(CCCC(=O)C2(C1)C)C 163017276
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3 64692
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3 174174
CC(=CCCC(=CCCC=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C 5352455
